EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5FCFF75E
P 2200 3250
F 0 "MX2" H 2232 3473 60  0000 C CNN
F 1 "MX-NoLED" H 2232 3399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1575 3225 60  0001 C CNN
F 3 "" H 1575 3225 60  0001 C CNN
	1    2200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5FCFF7FD
P 2150 3550
F 0 "D2" V 2196 3471 50  0000 R CNN
F 1 "D" V 2105 3471 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2150 3550 50  0001 C CNN
F 3 "~" H 2150 3550 50  0001 C CNN
	1    2150 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5FCFF9CA
P 1750 3250
F 0 "MX1" H 1782 3473 60  0000 C CNN
F 1 "MX-NoLED" H 1782 3399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1125 3225 60  0001 C CNN
F 3 "" H 1125 3225 60  0001 C CNN
	1    1750 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5FCFF9D1
P 1700 3550
F 0 "D1" V 1746 3471 50  0000 R CNN
F 1 "D" V 1655 3471 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1700 3550 50  0001 C CNN
F 3 "~" H 1700 3550 50  0001 C CNN
	1    1700 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5FCFFA00
P 2650 3250
F 0 "MX3" H 2682 3473 60  0000 C CNN
F 1 "MX-NoLED" H 2682 3399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2025 3225 60  0001 C CNN
F 3 "" H 2025 3225 60  0001 C CNN
	1    2650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5FCFFA07
P 2600 3550
F 0 "D3" V 2646 3471 50  0000 R CNN
F 1 "D" V 2555 3471 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2600 3550 50  0001 C CNN
F 3 "~" H 2600 3550 50  0001 C CNN
	1    2600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5FCFFA50
P 3100 3250
F 0 "MX4" H 3132 3473 60  0000 C CNN
F 1 "MX-NoLED" H 3132 3399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2475 3225 60  0001 C CNN
F 3 "" H 2475 3225 60  0001 C CNN
	1    3100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5FCFFA57
P 3050 3550
F 0 "D4" V 3096 3471 50  0000 R CNN
F 1 "D" V 3005 3471 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 3550 50  0001 C CNN
F 3 "~" H 3050 3550 50  0001 C CNN
	1    3050 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5FCFFAC2
P 3550 3250
F 0 "MX5" H 3582 3473 60  0000 C CNN
F 1 "MX-NoLED" H 3582 3399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2925 3225 60  0001 C CNN
F 3 "" H 2925 3225 60  0001 C CNN
	1    3550 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5FCFFAC9
P 3500 3550
F 0 "D5" V 3546 3471 50  0000 R CNN
F 1 "D" V 3455 3471 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 3550 50  0001 C CNN
F 3 "~" H 3500 3550 50  0001 C CNN
	1    3500 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5FCFFB0A
P 4000 3250
F 0 "MX6" H 4032 3473 60  0000 C CNN
F 1 "MX-NoLED" H 4032 3399 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3375 3225 60  0001 C CNN
F 3 "" H 3375 3225 60  0001 C CNN
	1    4000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5FCFFB11
P 3950 3550
F 0 "D6" V 3996 3471 50  0000 R CNN
F 1 "D" V 3905 3471 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 3550 50  0001 C CNN
F 3 "~" H 3950 3550 50  0001 C CNN
	1    3950 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5FCFFB48
P 1750 4100
F 0 "MX7" H 1782 4323 60  0000 C CNN
F 1 "MX-NoLED" H 1782 4249 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1125 4075 60  0001 C CNN
F 3 "" H 1125 4075 60  0001 C CNN
	1    1750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5FCFFB4F
P 1700 4400
F 0 "D7" V 1746 4321 50  0000 R CNN
F 1 "D" V 1655 4321 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1700 4400 50  0001 C CNN
F 3 "~" H 1700 4400 50  0001 C CNN
	1    1700 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5FCFFB80
P 2200 4100
F 0 "MX8" H 2232 4323 60  0000 C CNN
F 1 "MX-NoLED" H 2232 4249 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1575 4075 60  0001 C CNN
F 3 "" H 1575 4075 60  0001 C CNN
	1    2200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5FCFFB87
P 2150 4400
F 0 "D8" V 2196 4321 50  0000 R CNN
F 1 "D" V 2105 4321 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2150 4400 50  0001 C CNN
F 3 "~" H 2150 4400 50  0001 C CNN
	1    2150 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5FCFFBBA
P 2650 4100
F 0 "MX9" H 2682 4323 60  0000 C CNN
F 1 "MX-NoLED" H 2682 4249 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2025 4075 60  0001 C CNN
F 3 "" H 2025 4075 60  0001 C CNN
	1    2650 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5FCFFBC1
P 2600 4400
F 0 "D9" V 2646 4321 50  0000 R CNN
F 1 "D" V 2555 4321 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2600 4400 50  0001 C CNN
F 3 "~" H 2600 4400 50  0001 C CNN
	1    2600 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5FCFFBFE
P 3100 4100
F 0 "MX10" H 3132 4323 60  0000 C CNN
F 1 "MX-NoLED" H 3132 4249 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2475 4075 60  0001 C CNN
F 3 "" H 2475 4075 60  0001 C CNN
	1    3100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5FCFFC05
P 3050 4400
F 0 "D10" V 3096 4321 50  0000 R CNN
F 1 "D" V 3005 4321 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 4400 50  0001 C CNN
F 3 "~" H 3050 4400 50  0001 C CNN
	1    3050 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5FCFFC4C
P 3550 4100
F 0 "MX11" H 3582 4323 60  0000 C CNN
F 1 "MX-NoLED" H 3582 4249 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2925 4075 60  0001 C CNN
F 3 "" H 2925 4075 60  0001 C CNN
	1    3550 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5FCFFC53
P 3500 4400
F 0 "D11" V 3546 4321 50  0000 R CNN
F 1 "D" V 3455 4321 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 4400 50  0001 C CNN
F 3 "~" H 3500 4400 50  0001 C CNN
	1    3500 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5FCFFC90
P 4000 4100
F 0 "MX12" H 4032 4323 60  0000 C CNN
F 1 "MX-NoLED" H 4032 4249 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3375 4075 60  0001 C CNN
F 3 "" H 3375 4075 60  0001 C CNN
	1    4000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5FCFFC97
P 3950 4400
F 0 "D12" V 3996 4321 50  0000 R CNN
F 1 "D" V 3905 4321 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 4400 50  0001 C CNN
F 3 "~" H 3950 4400 50  0001 C CNN
	1    3950 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5FCFFE2E
P 1750 4950
F 0 "MX13" H 1782 5173 60  0000 C CNN
F 1 "MX-NoLED" H 1782 5099 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1125 4925 60  0001 C CNN
F 3 "" H 1125 4925 60  0001 C CNN
	1    1750 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5FCFFE35
P 1700 5250
F 0 "D13" V 1746 5171 50  0000 R CNN
F 1 "D" V 1655 5171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1700 5250 50  0001 C CNN
F 3 "~" H 1700 5250 50  0001 C CNN
	1    1700 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5FCFFE7E
P 2200 4950
F 0 "MX14" H 2232 5173 60  0000 C CNN
F 1 "MX-NoLED" H 2232 5099 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1575 4925 60  0001 C CNN
F 3 "" H 1575 4925 60  0001 C CNN
	1    2200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5FCFFE85
P 2150 5250
F 0 "D14" V 2196 5171 50  0000 R CNN
F 1 "D" V 2105 5171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2150 5250 50  0001 C CNN
F 3 "~" H 2150 5250 50  0001 C CNN
	1    2150 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5FCFFEC4
P 2650 4950
F 0 "MX15" H 2682 5173 60  0000 C CNN
F 1 "MX-NoLED" H 2682 5099 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2025 4925 60  0001 C CNN
F 3 "" H 2025 4925 60  0001 C CNN
	1    2650 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5FCFFECB
P 2600 5250
F 0 "D15" V 2646 5171 50  0000 R CNN
F 1 "D" V 2555 5171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2600 5250 50  0001 C CNN
F 3 "~" H 2600 5250 50  0001 C CNN
	1    2600 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5FCFFF08
P 3100 4950
F 0 "MX16" H 3132 5173 60  0000 C CNN
F 1 "MX-NoLED" H 3132 5099 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2475 4925 60  0001 C CNN
F 3 "" H 2475 4925 60  0001 C CNN
	1    3100 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5FCFFF0F
P 3050 5250
F 0 "D16" V 3096 5171 50  0000 R CNN
F 1 "D" V 3005 5171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 5250 50  0001 C CNN
F 3 "~" H 3050 5250 50  0001 C CNN
	1    3050 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5FCFFF5E
P 3550 4950
F 0 "MX17" H 3582 5173 60  0000 C CNN
F 1 "MX-NoLED" H 3582 5099 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2925 4925 60  0001 C CNN
F 3 "" H 2925 4925 60  0001 C CNN
	1    3550 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5FCFFF65
P 3500 5250
F 0 "D17" V 3546 5171 50  0000 R CNN
F 1 "D" V 3455 5171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 5250 50  0001 C CNN
F 3 "~" H 3500 5250 50  0001 C CNN
	1    3500 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5FCFFFB6
P 4000 4950
F 0 "MX18" H 4032 5173 60  0000 C CNN
F 1 "MX-NoLED" H 4032 5099 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3375 4925 60  0001 C CNN
F 3 "" H 3375 4925 60  0001 C CNN
	1    4000 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5FCFFFBD
P 3950 5250
F 0 "D18" V 3996 5171 50  0000 R CNN
F 1 "D" V 3905 5171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 5250 50  0001 C CNN
F 3 "~" H 3950 5250 50  0001 C CNN
	1    3950 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5FD00014
P 4450 4950
F 0 "MX19" H 4482 5173 60  0000 C CNN
F 1 "MX-NoLED" H 4482 5099 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3825 4925 60  0001 C CNN
F 3 "" H 3825 4925 60  0001 C CNN
	1    4450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5FD0001B
P 4400 5250
F 0 "D19" V 4446 5171 50  0000 R CNN
F 1 "D" V 4355 5171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4400 5250 50  0001 C CNN
F 3 "~" H 4400 5250 50  0001 C CNN
	1    4400 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5FD00258
P 1750 5800
F 0 "MX21" H 1782 6023 60  0000 C CNN
F 1 "MX-NoLED" H 1782 5949 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1125 5775 60  0001 C CNN
F 3 "" H 1125 5775 60  0001 C CNN
	1    1750 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5FD0025F
P 1700 6100
F 0 "D21" V 1746 6021 50  0000 R CNN
F 1 "D" V 1655 6021 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1700 6100 50  0001 C CNN
F 3 "~" H 1700 6100 50  0001 C CNN
	1    1700 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5FD002BA
P 2200 5800
F 0 "MX22" H 2232 6023 60  0000 C CNN
F 1 "MX-NoLED" H 2232 5949 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1575 5775 60  0001 C CNN
F 3 "" H 1575 5775 60  0001 C CNN
	1    2200 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5FD002C1
P 2150 6100
F 0 "D22" V 2196 6021 50  0000 R CNN
F 1 "D" V 2105 6021 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2150 6100 50  0001 C CNN
F 3 "~" H 2150 6100 50  0001 C CNN
	1    2150 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5FD0031E
P 2650 5800
F 0 "MX23" H 2682 6023 60  0000 C CNN
F 1 "MX-NoLED" H 2682 5949 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2025 5775 60  0001 C CNN
F 3 "" H 2025 5775 60  0001 C CNN
	1    2650 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5FD00325
P 2600 6100
F 0 "D23" V 2646 6021 50  0000 R CNN
F 1 "D" V 2555 6021 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2600 6100 50  0001 C CNN
F 3 "~" H 2600 6100 50  0001 C CNN
	1    2600 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5FD00384
P 3100 5800
F 0 "MX24" H 3132 6023 60  0000 C CNN
F 1 "MX-NoLED" H 3132 5949 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2475 5775 60  0001 C CNN
F 3 "" H 2475 5775 60  0001 C CNN
	1    3100 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5FD0038B
P 3050 6100
F 0 "D24" V 3096 6021 50  0000 R CNN
F 1 "D" V 3005 6021 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 6100 50  0001 C CNN
F 3 "~" H 3050 6100 50  0001 C CNN
	1    3050 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5FD003E8
P 3550 5800
F 0 "MX25" H 3582 6023 60  0000 C CNN
F 1 "MX-NoLED" H 3582 5949 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2925 5775 60  0001 C CNN
F 3 "" H 2925 5775 60  0001 C CNN
	1    3550 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5FD003EF
P 3500 6100
F 0 "D25" V 3546 6021 50  0000 R CNN
F 1 "D" V 3455 6021 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 6100 50  0001 C CNN
F 3 "~" H 3500 6100 50  0001 C CNN
	1    3500 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5FD0044E
P 4000 5800
F 0 "MX26" H 4032 6023 60  0000 C CNN
F 1 "MX-NoLED" H 4032 5949 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3375 5775 60  0001 C CNN
F 3 "" H 3375 5775 60  0001 C CNN
	1    4000 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5FD00455
P 3950 6100
F 0 "D26" V 3996 6021 50  0000 R CNN
F 1 "D" V 3905 6021 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 6100 50  0001 C CNN
F 3 "~" H 3950 6100 50  0001 C CNN
	1    3950 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5FD004B2
P 4450 5800
F 0 "MX27" H 4482 6023 60  0000 C CNN
F 1 "MX-NoLED" H 4482 5949 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3825 5775 60  0001 C CNN
F 3 "" H 3825 5775 60  0001 C CNN
	1    4450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5FD004B9
P 4400 6100
F 0 "D27" V 4446 6021 50  0000 R CNN
F 1 "D" V 4355 6021 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4400 6100 50  0001 C CNN
F 3 "~" H 4400 6100 50  0001 C CNN
	1    4400 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5FD00530
P 1300 5800
F 0 "MX20" H 1332 6023 60  0000 C CNN
F 1 "MX-NoLED" H 1332 5949 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 675 5775 60  0001 C CNN
F 3 "" H 675 5775 60  0001 C CNN
	1    1300 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5FD00537
P 1250 6100
F 0 "D20" V 1296 6021 50  0000 R CNN
F 1 "D" V 1205 6021 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1250 6100 50  0001 C CNN
F 3 "~" H 1250 6100 50  0001 C CNN
	1    1250 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5FD00FD0
P 2200 6650
F 0 "MX28" H 2232 6873 60  0000 C CNN
F 1 "MX-NoLED" H 2232 6799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1575 6625 60  0001 C CNN
F 3 "" H 1575 6625 60  0001 C CNN
	1    2200 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5FD00FD7
P 2150 6950
F 0 "D28" V 2196 6871 50  0000 R CNN
F 1 "D" V 2105 6871 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2150 6950 50  0001 C CNN
F 3 "~" H 2150 6950 50  0001 C CNN
	1    2150 6950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5FD01052
P 3100 6650
F 0 "MX29" H 3132 6873 60  0000 C CNN
F 1 "MX-NoLED" H 3132 6799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2475 6625 60  0001 C CNN
F 3 "" H 2475 6625 60  0001 C CNN
	1    3100 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5FD01059
P 3050 6950
F 0 "D29" V 3096 6871 50  0000 R CNN
F 1 "D" V 3005 6871 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 6950 50  0001 C CNN
F 3 "~" H 3050 6950 50  0001 C CNN
	1    3050 6950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5FD010C2
P 3550 6650
F 0 "MX30" H 3582 6873 60  0000 C CNN
F 1 "MX-NoLED" H 3582 6799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2925 6625 60  0001 C CNN
F 3 "" H 2925 6625 60  0001 C CNN
	1    3550 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5FD010C9
P 3500 6950
F 0 "D30" V 3546 6871 50  0000 R CNN
F 1 "D" V 3455 6871 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 6950 50  0001 C CNN
F 3 "~" H 3500 6950 50  0001 C CNN
	1    3500 6950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5FD01130
P 4000 6650
F 0 "MX31" H 4032 6873 60  0000 C CNN
F 1 "MX-NoLED" H 4032 6799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3375 6625 60  0001 C CNN
F 3 "" H 3375 6625 60  0001 C CNN
	1    4000 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5FD01137
P 3950 6950
F 0 "D31" V 3996 6871 50  0000 R CNN
F 1 "D" V 3905 6871 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 6950 50  0001 C CNN
F 3 "~" H 3950 6950 50  0001 C CNN
	1    3950 6950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5FD0119C
P 4450 6650
F 0 "MX32" H 4482 6873 60  0000 C CNN
F 1 "MX-NoLED" H 4482 6799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3825 6625 60  0001 C CNN
F 3 "" H 3825 6625 60  0001 C CNN
	1    4450 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5FD011A3
P 4400 6950
F 0 "D32" V 4446 6871 50  0000 R CNN
F 1 "D" V 4355 6871 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4400 6950 50  0001 C CNN
F 3 "~" H 4400 6950 50  0001 C CNN
	1    4400 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 3700 1700 3700
Wire Wire Line
	1700 3700 2150 3700
Connection ~ 1700 3700
Wire Wire Line
	2150 3700 2600 3700
Connection ~ 2150 3700
Wire Wire Line
	2600 3700 3050 3700
Connection ~ 2600 3700
Wire Wire Line
	3050 3700 3500 3700
Connection ~ 3050 3700
Wire Wire Line
	3500 3700 3950 3700
Connection ~ 3500 3700
Wire Wire Line
	1450 4550 1700 4550
Wire Wire Line
	1700 4550 2150 4550
Connection ~ 1700 4550
Wire Wire Line
	2150 4550 2600 4550
Connection ~ 2150 4550
Wire Wire Line
	2600 4550 3050 4550
Connection ~ 2600 4550
Wire Wire Line
	3050 4550 3500 4550
Connection ~ 3050 4550
Wire Wire Line
	3500 4550 3950 4550
Connection ~ 3500 4550
Wire Wire Line
	1700 5400 2150 5400
Wire Wire Line
	2150 5400 2600 5400
Connection ~ 2150 5400
Wire Wire Line
	2600 5400 3050 5400
Connection ~ 2600 5400
Wire Wire Line
	3050 5400 3500 5400
Wire Wire Line
	3500 5400 3950 5400
Connection ~ 3050 5400
Connection ~ 3500 5400
Wire Wire Line
	3950 5400 4400 5400
Connection ~ 3950 5400
Wire Wire Line
	1700 6250 2150 6250
Wire Wire Line
	2150 6250 2600 6250
Connection ~ 2150 6250
Wire Wire Line
	1450 5400 1700 5400
Connection ~ 1700 5400
Wire Wire Line
	1550 6250 1700 6250
Connection ~ 1700 6250
Wire Wire Line
	2600 6250 3050 6250
Connection ~ 2600 6250
Wire Wire Line
	3050 6250 3500 6250
Connection ~ 3050 6250
Wire Wire Line
	3500 6250 3950 6250
Connection ~ 3500 6250
Wire Wire Line
	3950 6250 4400 6250
Connection ~ 3950 6250
Wire Wire Line
	1250 6250 1250 7100
Wire Wire Line
	1250 7100 2150 7100
Wire Wire Line
	2150 7100 3050 7100
Connection ~ 2150 7100
Wire Wire Line
	3050 7100 3500 7100
Connection ~ 3050 7100
Wire Wire Line
	3500 7100 3950 7100
Connection ~ 3500 7100
Wire Wire Line
	3950 7100 4400 7100
Connection ~ 3950 7100
Wire Wire Line
	1900 2900 1900 3200
Wire Wire Line
	1900 3200 1900 4050
Connection ~ 1900 3200
Wire Wire Line
	1900 4050 1900 4900
Connection ~ 1900 4050
Wire Wire Line
	1900 4900 1900 5500
Connection ~ 1900 4900
Wire Wire Line
	1900 5500 1450 5500
Wire Wire Line
	1450 5500 1450 5750
Connection ~ 1900 5500
Wire Wire Line
	1900 5500 1900 5750
Wire Wire Line
	2350 2900 2350 3200
Wire Wire Line
	2350 3200 2350 4050
Connection ~ 2350 3200
Wire Wire Line
	2350 4050 2350 4900
Connection ~ 2350 4050
Wire Wire Line
	2350 4900 2350 5750
Connection ~ 2350 4900
Wire Wire Line
	2350 5750 2350 6600
Connection ~ 2350 5750
Wire Wire Line
	2800 2900 2800 3200
Wire Wire Line
	2800 3200 2800 4050
Connection ~ 2800 3200
Wire Wire Line
	2800 4050 2800 4900
Connection ~ 2800 4050
Wire Wire Line
	2800 4900 2800 5750
Connection ~ 2800 4900
Wire Wire Line
	3250 2900 3250 3200
Wire Wire Line
	3250 3200 3250 4050
Connection ~ 3250 3200
Wire Wire Line
	3250 4050 3250 4900
Connection ~ 3250 4050
Wire Wire Line
	3250 4900 3250 5750
Connection ~ 3250 4900
Wire Wire Line
	3250 5750 3250 6600
Connection ~ 3250 5750
Wire Wire Line
	3700 2900 3700 3200
Wire Wire Line
	3700 3200 3700 4050
Connection ~ 3700 3200
Wire Wire Line
	3700 4050 3700 4900
Connection ~ 3700 4050
Wire Wire Line
	3700 4900 3700 5750
Connection ~ 3700 4900
Wire Wire Line
	3700 5750 3700 6600
Connection ~ 3700 5750
Wire Wire Line
	4150 2900 4150 3200
Wire Wire Line
	4150 3200 4150 4050
Connection ~ 4150 3200
Wire Wire Line
	4150 4050 4150 4900
Connection ~ 4150 4050
Wire Wire Line
	4150 4900 4150 5750
Connection ~ 4150 4900
Wire Wire Line
	4150 5750 4150 6600
Connection ~ 4150 5750
Wire Wire Line
	4600 4550 4600 4900
Wire Wire Line
	4600 4900 4600 5750
Connection ~ 4600 4900
Wire Wire Line
	4600 5750 4600 6600
Connection ~ 4600 5750
Text GLabel 1900 2900 0    50   Input ~ 0
col0
Text GLabel 2350 2900 0    50   Input ~ 0
col1
Text GLabel 2800 2900 0    50   Input ~ 0
col2
Text GLabel 3250 2900 0    50   Input ~ 0
col3
Text GLabel 3700 2900 0    50   Input ~ 0
col4
Text GLabel 4150 2900 0    50   Input ~ 0
col5
Text GLabel 4600 4550 0    50   Input ~ 0
col6
Text GLabel 1450 3700 0    50   Input ~ 0
row0
Text GLabel 1450 4550 0    50   Input ~ 0
row1
Text GLabel 1450 5400 0    50   Input ~ 0
row2
Text GLabel 1550 6250 0    50   Input ~ 0
row3
Wire Wire Line
	1000 6250 1250 6250
Connection ~ 1250 6250
Text GLabel 1000 6250 0    50   Input ~ 0
row4
$Comp
L snowflake-right-rescue:ATmega32U4RC-AU-MCU_Microchip_ATmega U1
U 1 1 5FD1CB9A
P 8400 3100
F 0 "U1" H 8650 1300 50  0000 C CNN
F 1 "ATmega32U4RC-AU" H 8400 2650 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 8400 3100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 8400 3100 50  0001 C CNN
	1    8400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1300 8400 1300
Connection ~ 8400 1300
Wire Wire Line
	8500 1300 8400 1300
Wire Wire Line
	8400 1150 8400 1300
$Comp
L power:VCC #PWR0101
U 1 1 5FD04993
P 8400 1150
F 0 "#PWR0101" H 8400 1000 50  0001 C CNN
F 1 "VCC" H 8415 1323 50  0000 C CNN
F 2 "" H 8400 1150 50  0001 C CNN
F 3 "" H 8400 1150 50  0001 C CNN
	1    8400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FD0C4E0
P 8400 5000
F 0 "#PWR0102" H 8400 4750 50  0001 C CNN
F 1 "GND" H 8405 4827 50  0000 C CNN
F 2 "" H 8400 5000 50  0001 C CNN
F 3 "" H 8400 5000 50  0001 C CNN
	1    8400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4900 8400 4900
$Comp
L Device:R_Small_US R4
U 1 1 5FD1388A
P 9250 3700
F 0 "R4" V 9045 3700 50  0000 C CNN
F 1 "10k" V 9136 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9250 3700 50  0001 C CNN
F 3 "~" H 9250 3700 50  0001 C CNN
	1    9250 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 3700 9000 3700
$Comp
L power:GND #PWR0103
U 1 1 5FD15F79
P 9550 3700
F 0 "#PWR0103" H 9550 3450 50  0001 C CNN
F 1 "GND" H 9555 3527 50  0000 C CNN
F 2 "" H 9550 3700 50  0001 C CNN
F 3 "" H 9550 3700 50  0001 C CNN
	1    9550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3700 9350 3700
$Comp
L Device:R_Small_US R1
U 1 1 5FD191A9
P 7350 2600
F 0 "R1" V 7145 2600 50  0000 C CNN
F 1 "22" V 7236 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7350 2600 50  0001 C CNN
F 3 "~" H 7350 2600 50  0001 C CNN
	1    7350 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5FD199D3
P 7350 2700
F 0 "R2" V 7500 2700 50  0000 C CNN
F 1 "22" V 7450 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7350 2700 50  0001 C CNN
F 3 "~" H 7350 2700 50  0001 C CNN
	1    7350 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5FD24670
P 7650 3000
F 0 "C9" H 7450 3050 50  0000 L CNN
F 1 "1uf" H 7450 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7650 3000 50  0001 C CNN
F 3 "~" H 7650 3000 50  0001 C CNN
	1    7650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2900 7650 2900
$Comp
L power:GND #PWR0104
U 1 1 5FD29E73
P 7650 3250
F 0 "#PWR0104" H 7650 3000 50  0001 C CNN
F 1 "GND" H 7655 3077 50  0000 C CNN
F 2 "" H 7650 3250 50  0001 C CNN
F 3 "" H 7650 3250 50  0001 C CNN
	1    7650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3250 7650 3100
Wire Wire Line
	7450 2600 7800 2600
Wire Wire Line
	7800 2700 7450 2700
$Comp
L power:VCC #PWR0107
U 1 1 5FD5C28E
P 7600 2400
F 0 "#PWR0107" H 7600 2250 50  0001 C CNN
F 1 "VCC" H 7615 2573 50  0000 C CNN
F 2 "" H 7600 2400 50  0001 C CNN
F 3 "" H 7600 2400 50  0001 C CNN
	1    7600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2400 7800 2400
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5FD5F500
P 7400 1950
F 0 "Y1" H 7544 1996 50  0000 L CNN
F 1 "16MHz" H 7300 2150 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 7400 1950 50  0001 C CNN
F 3 "~" H 7400 1950 50  0001 C CNN
	1    7400 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FD65C86
P 6950 1950
F 0 "#PWR0108" H 6950 1700 50  0001 C CNN
F 1 "GND" H 6955 1777 50  0000 C CNN
F 2 "" H 6950 1950 50  0001 C CNN
F 3 "" H 6950 1950 50  0001 C CNN
	1    6950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1950 7050 1950
Wire Wire Line
	7200 1950 7200 2100
Wire Wire Line
	7500 2100 7500 1950
Connection ~ 7200 1950
Wire Wire Line
	7200 1950 7300 1950
$Comp
L Device:C_Small C7
U 1 1 5FD6B3B8
P 7150 1800
F 0 "C7" H 6950 1850 50  0000 L CNN
F 1 "22pf" H 6950 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7150 1800 50  0001 C CNN
F 3 "~" H 7150 1800 50  0001 C CNN
	1    7150 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FD6FC1C
P 7150 2200
F 0 "C8" H 7250 2250 50  0000 L CNN
F 1 "22pf" H 7200 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7150 2200 50  0001 C CNN
F 3 "~" H 7150 2200 50  0001 C CNN
	1    7150 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 2200 7400 2200
Wire Wire Line
	7250 1800 7400 1800
Wire Wire Line
	7400 1800 7400 1850
Wire Wire Line
	7050 1800 7050 1950
Connection ~ 7050 1950
Wire Wire Line
	7050 1950 7200 1950
Wire Wire Line
	7050 2200 7050 1950
$Comp
L Switch:SW_Push SW1
U 1 1 5FD7D9F1
P 7300 1300
F 0 "SW1" H 7300 1585 50  0000 C CNN
F 1 "SW_Push" H 7300 1494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 7300 1500 50  0001 C CNN
F 3 "~" H 7300 1500 50  0001 C CNN
	1    7300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FD7E026
P 7100 1300
F 0 "#PWR0109" H 7100 1050 50  0001 C CNN
F 1 "GND" H 7105 1127 50  0000 C CNN
F 2 "" H 7100 1300 50  0001 C CNN
F 3 "" H 7100 1300 50  0001 C CNN
	1    7100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5FD85FC2
P 7750 1350
F 0 "R3" H 7682 1304 50  0000 R CNN
F 1 "10k" H 7682 1395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7750 1350 50  0001 C CNN
F 3 "~" H 7750 1350 50  0001 C CNN
	1    7750 1350
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 5FD8670C
P 7750 1150
F 0 "#PWR0110" H 7750 1000 50  0001 C CNN
F 1 "VCC" H 7765 1323 50  0000 C CNN
F 2 "" H 7750 1150 50  0001 C CNN
F 3 "" H 7750 1150 50  0001 C CNN
	1    7750 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1150 7750 1250
Wire Wire Line
	7750 1450 7750 1600
Wire Wire Line
	7750 1600 7800 1600
$Comp
L Connector_Generic:Conn_01x04 USB1
U 1 1 5FD8F6E0
P 10650 900
F 0 "USB1" H 10730 892 50  0000 L CNN
F 1 "USB" H 10730 801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 10650 900 50  0001 C CNN
F 3 "~" H 10650 900 50  0001 C CNN
	1    10650 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FD902A8
P 10150 1100
F 0 "F1" V 10350 1100 50  0000 C CNN
F 1 "500ma" V 10250 1100 50  0000 C CNN
F 2 "Fuse:Fuse_0805_2012Metric_Castellated" H 10200 900 50  0001 L CNN
F 3 "~" H 10150 1100 50  0001 C CNN
	1    10150 1100
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 5FD942BA
P 9900 1100
F 0 "#PWR0111" H 9900 950 50  0001 C CNN
F 1 "VCC" H 9915 1273 50  0000 C CNN
F 2 "" H 9900 1100 50  0001 C CNN
F 3 "" H 9900 1100 50  0001 C CNN
	1    9900 1100
	1    0    0    -1  
$EndComp
Text GLabel 7250 2600 0    50   Input ~ 0
D+
Text GLabel 7250 2700 0    50   Input ~ 0
D-
Text GLabel 10450 900  0    50   Input ~ 0
D+
Text GLabel 10450 1000 0    50   Input ~ 0
D-
$Comp
L power:GND #PWR0112
U 1 1 5FD9C7D6
P 10100 800
F 0 "#PWR0112" H 10100 550 50  0001 C CNN
F 1 "GND" H 10105 627 50  0000 C CNN
F 2 "" H 10100 800 50  0001 C CNN
F 3 "" H 10100 800 50  0001 C CNN
	1    10100 800 
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6805 D33
U 1 1 5FDB29EA
P 6750 5900
F 0 "D33" H 7094 5946 50  0000 L CNN
F 1 "SK6805" H 7094 5855 50  0000 L CNN
F 2 "LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm" H 6800 5600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 6850 5525 50  0001 L TNN
	1    6750 5900
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6805 D34
U 1 1 5FDBAA90
P 7700 5900
F 0 "D34" H 8044 5946 50  0000 L CNN
F 1 "SK6805" H 8044 5855 50  0000 L CNN
F 2 "LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm" H 7750 5600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 7800 5525 50  0001 L TNN
	1    7700 5900
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6805 D35
U 1 1 5FDBB626
P 8650 5900
F 0 "D35" H 8994 5946 50  0000 L CNN
F 1 "SK6805" H 8994 5855 50  0000 L CNN
F 2 "LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm" H 8700 5600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 8750 5525 50  0001 L TNN
	1    8650 5900
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6805 D36
U 1 1 5FDBC15C
P 9600 5900
F 0 "D36" H 9900 6050 50  0000 L CNN
F 1 "SK6805" H 9900 5750 50  0000 L CNN
F 2 "LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm" H 9650 5600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 9700 5525 50  0001 L TNN
	1    9600 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FDC54FB
P 8200 6300
F 0 "#PWR02" H 8200 6050 50  0001 C CNN
F 1 "GND" H 8205 6127 50  0000 C CNN
F 2 "" H 8200 6300 50  0001 C CNN
F 3 "" H 8200 6300 50  0001 C CNN
	1    8200 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5000 8400 4900
Connection ~ 8400 4900
$Comp
L power:VCC #PWR01
U 1 1 5FDCE55D
P 8200 5500
F 0 "#PWR01" H 8200 5350 50  0001 C CNN
F 1 "VCC" H 8215 5673 50  0000 C CNN
F 2 "" H 8200 5500 50  0001 C CNN
F 3 "" H 8200 5500 50  0001 C CNN
	1    8200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5600 7700 5600
Wire Wire Line
	7700 5600 8200 5600
Wire Wire Line
	8200 5600 8200 5500
Connection ~ 7700 5600
Wire Wire Line
	8200 5600 8650 5600
Connection ~ 8200 5600
Wire Wire Line
	8650 5600 9600 5600
Connection ~ 8650 5600
Wire Wire Line
	9600 6200 8650 6200
Wire Wire Line
	8650 6200 8200 6200
Connection ~ 8650 6200
Wire Wire Line
	7700 6200 6750 6200
Connection ~ 7700 6200
Wire Wire Line
	8200 6300 8200 6200
Connection ~ 8200 6200
Wire Wire Line
	8200 6200 7700 6200
Wire Wire Line
	7050 5900 7400 5900
Wire Wire Line
	8000 5900 8350 5900
Wire Wire Line
	8950 5900 9300 5900
$Comp
L Connector_Generic:Conn_01x03 LED_OPT1
U 1 1 5FDFE57A
P 10650 1800
F 0 "LED_OPT1" H 10730 1842 50  0000 L CNN
F 1 "LED" H 10730 1751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 10650 1800 50  0001 C CNN
F 3 "~" H 10650 1800 50  0001 C CNN
	1    10650 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5FDFF4AF
P 10350 1700
F 0 "#PWR03" H 10350 1550 50  0001 C CNN
F 1 "VCC" H 10365 1873 50  0000 C CNN
F 2 "" H 10350 1700 50  0001 C CNN
F 3 "" H 10350 1700 50  0001 C CNN
	1    10350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FE0046E
P 10350 1900
F 0 "#PWR04" H 10350 1650 50  0001 C CNN
F 1 "GND" H 10355 1727 50  0000 C CNN
F 2 "" H 10350 1900 50  0001 C CNN
F 3 "" H 10350 1900 50  0001 C CNN
	1    10350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1700 10450 1700
Wire Wire Line
	10350 1900 10450 1900
Text GLabel 10450 1800 0    50   Input ~ 0
LED_OPT
Text GLabel 5400 5900 0    50   Input ~ 0
LED_DATA
$Comp
L Device:R_Small_US R5
U 1 1 5FE3F91B
P 5650 5900
F 0 "R5" V 5445 5900 50  0000 C CNN
F 1 "470" V 5536 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5650 5900 50  0001 C CNN
F 3 "~" H 5650 5900 50  0001 C CNN
	1    5650 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 5900 5400 5900
$Comp
L Connector_Generic:Conn_01x04 SPLIT1
U 1 1 5FE5EB26
P 10700 2600
F 0 "SPLIT1" H 10780 2592 50  0000 L CNN
F 1 "SPLIT" H 10780 2501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 10700 2600 50  0001 C CNN
F 3 "~" H 10700 2600 50  0001 C CNN
	1    10700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5FE60AE4
P 10350 2500
F 0 "#PWR05" H 10350 2350 50  0001 C CNN
F 1 "VCC" H 10365 2673 50  0000 C CNN
F 2 "" H 10350 2500 50  0001 C CNN
F 3 "" H 10350 2500 50  0001 C CNN
	1    10350 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FE61BAA
P 10350 2800
F 0 "#PWR06" H 10350 2550 50  0001 C CNN
F 1 "GND" H 10355 2627 50  0000 C CNN
F 2 "" H 10350 2800 50  0001 C CNN
F 3 "" H 10350 2800 50  0001 C CNN
	1    10350 2800
	1    0    0    -1  
$EndComp
Text GLabel 10500 2600 0    50   Input ~ 0
SPLIT_DATA
Text GLabel 10500 2700 0    50   Input ~ 0
LED_OUT
Wire Wire Line
	10350 2800 10500 2800
Wire Wire Line
	10350 2500 10500 2500
$Comp
L Device:C_Small C4
U 1 1 5FD2E1FE
P 3950 1300
F 0 "C4" H 3750 1350 50  0000 L CNN
F 1 "0.1uf" H 3750 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3950 1300 50  0001 C CNN
F 3 "~" H 3950 1300 50  0001 C CNN
	1    3950 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FD2FD45
P 4250 1300
F 0 "C5" H 4050 1350 50  0000 L CNN
F 1 "0.1uf" H 4050 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4250 1300 50  0001 C CNN
F 3 "~" H 4250 1300 50  0001 C CNN
	1    4250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FD304E0
P 4550 1300
F 0 "C6" H 4350 1350 50  0000 L CNN
F 1 "0.1uf" H 4350 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4550 1300 50  0001 C CNN
F 3 "~" H 4550 1300 50  0001 C CNN
	1    4550 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FD30B6C
P 3650 1300
F 0 "C3" H 3450 1350 50  0000 L CNN
F 1 "0.1uf" H 3450 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3650 1300 50  0001 C CNN
F 3 "~" H 3650 1300 50  0001 C CNN
	1    3650 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FD31242
P 3350 1300
F 0 "C2" H 3150 1350 50  0000 L CNN
F 1 "0.1uf" H 3150 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3350 1300 50  0001 C CNN
F 3 "~" H 3350 1300 50  0001 C CNN
	1    3350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FD3191D
P 3050 1300
F 0 "C1" H 2850 1350 50  0000 L CNN
F 1 "10uf" H 2850 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3050 1300 50  0001 C CNN
F 3 "~" H 3050 1300 50  0001 C CNN
	1    3050 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5FD3263D
P 3800 1050
F 0 "#PWR0105" H 3800 900 50  0001 C CNN
F 1 "VCC" H 3815 1223 50  0000 C CNN
F 2 "" H 3800 1050 50  0001 C CNN
F 3 "" H 3800 1050 50  0001 C CNN
	1    3800 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FD32FC1
P 3800 1500
F 0 "#PWR0106" H 3800 1250 50  0001 C CNN
F 1 "GND" H 3805 1327 50  0000 C CNN
F 2 "" H 3800 1500 50  0001 C CNN
F 3 "" H 3800 1500 50  0001 C CNN
	1    3800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1050 3800 1200
Wire Wire Line
	3800 1200 3650 1200
Wire Wire Line
	3650 1200 3350 1200
Connection ~ 3650 1200
Wire Wire Line
	3350 1200 3050 1200
Connection ~ 3350 1200
Wire Wire Line
	3800 1200 3950 1200
Connection ~ 3800 1200
Wire Wire Line
	3950 1200 4250 1200
Connection ~ 3950 1200
Wire Wire Line
	4250 1200 4550 1200
Connection ~ 4250 1200
Wire Wire Line
	3800 1500 3800 1400
Wire Wire Line
	3800 1400 3650 1400
Wire Wire Line
	3650 1400 3350 1400
Connection ~ 3650 1400
Wire Wire Line
	3350 1400 3050 1400
Connection ~ 3350 1400
Wire Wire Line
	3800 1400 3950 1400
Connection ~ 3800 1400
Wire Wire Line
	3950 1400 4250 1400
Connection ~ 3950 1400
Wire Wire Line
	4250 1400 4550 1400
Connection ~ 4250 1400
$Comp
L Device:C_Small C10
U 1 1 5FE7EB54
P 4850 1300
F 0 "C10" H 4650 1350 50  0000 L CNN
F 1 "0.1uf" H 4650 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4850 1300 50  0001 C CNN
F 3 "~" H 4850 1300 50  0001 C CNN
	1    4850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5FE7FFFA
P 5150 1300
F 0 "C11" H 4950 1350 50  0000 L CNN
F 1 "0.1uf" H 4950 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5150 1300 50  0001 C CNN
F 3 "~" H 5150 1300 50  0001 C CNN
	1    5150 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5FE8068E
P 5450 1300
F 0 "C12" H 5250 1350 50  0000 L CNN
F 1 "0.1uf" H 5250 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5450 1300 50  0001 C CNN
F 3 "~" H 5450 1300 50  0001 C CNN
	1    5450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5FE80DF6
P 5750 1300
F 0 "C13" H 5550 1350 50  0000 L CNN
F 1 "0.1uf" H 5550 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5750 1300 50  0001 C CNN
F 3 "~" H 5750 1300 50  0001 C CNN
	1    5750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1200 4850 1200
Connection ~ 4550 1200
Wire Wire Line
	4850 1200 5150 1200
Connection ~ 4850 1200
Wire Wire Line
	5150 1200 5450 1200
Connection ~ 5150 1200
Wire Wire Line
	5450 1200 5750 1200
Connection ~ 5450 1200
Wire Wire Line
	4550 1400 4850 1400
Connection ~ 4550 1400
Wire Wire Line
	4850 1400 5150 1400
Connection ~ 4850 1400
Wire Wire Line
	5150 1400 5450 1400
Connection ~ 5150 1400
Wire Wire Line
	5750 1400 5450 1400
Connection ~ 5450 1400
Wire Wire Line
	7750 1600 7500 1600
Wire Wire Line
	7500 1600 7500 1300
Connection ~ 7750 1600
Wire Wire Line
	7800 1800 7400 1800
Connection ~ 7400 1800
Wire Wire Line
	7400 2050 7800 2050
Wire Wire Line
	7800 2050 7800 2000
Wire Wire Line
	7500 2100 7200 2100
Wire Wire Line
	7400 2200 7400 2050
Connection ~ 7400 2050
Text GLabel 9000 2300 2    50   Input ~ 0
col0
Text GLabel 9000 3800 2    50   Input ~ 0
col1
Text GLabel 9000 4000 2    50   Input ~ 0
col2
Text GLabel 9000 4100 2    50   Input ~ 0
col3
Text GLabel 9000 4200 2    50   Input ~ 0
col4
Text GLabel 9000 4300 2    50   Input ~ 0
col5
Text GLabel 9000 4400 2    50   Input ~ 0
col6
Text GLabel 9000 1600 2    50   Input ~ 0
row1
Text GLabel 9000 4500 2    50   Input ~ 0
row0
Text GLabel 9000 1700 2    50   Input ~ 0
row2
Text GLabel 9000 3000 2    50   Input ~ 0
row3
Text GLabel 9000 3300 2    50   Input ~ 0
row4
Text GLabel 9000 3100 2    50   Input ~ 0
LED_DATA
Text GLabel 9000 2900 2    50   Input ~ 0
SPLIT_DATA
$Comp
L Mechanical:MountingHole H1
U 1 1 5FD791F1
P 1000 1000
F 0 "H1" H 1100 1046 50  0000 L CNN
F 1 "MountingHole" H 1100 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1000 1000 50  0001 C CNN
F 3 "~" H 1000 1000 50  0001 C CNN
	1    1000 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FD7A1C9
P 1000 1200
F 0 "H2" H 1100 1246 50  0000 L CNN
F 1 "MountingHole" H 1100 1155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1000 1200 50  0001 C CNN
F 3 "~" H 1000 1200 50  0001 C CNN
	1    1000 1200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FD7B118
P 1000 1400
F 0 "H3" H 1100 1446 50  0000 L CNN
F 1 "MountingHole" H 1100 1355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1000 1400 50  0001 C CNN
F 3 "~" H 1000 1400 50  0001 C CNN
	1    1000 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FD7C033
P 1000 1600
F 0 "H4" H 1100 1646 50  0000 L CNN
F 1 "MountingHole" H 1100 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1000 1600 50  0001 C CNN
F 3 "~" H 1000 1600 50  0001 C CNN
	1    1000 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5FD7C7EC
P 1000 1800
F 0 "H5" H 1100 1846 50  0000 L CNN
F 1 "MountingHole" H 1100 1755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1000 1800 50  0001 C CNN
F 3 "~" H 1000 1800 50  0001 C CNN
	1    1000 1800
	1    0    0    -1  
$EndComp
$Comp
L 2020-12-12_00-37-02:TPD2E2U06DCKR U2
U 1 1 5FDA9133
P 5400 3500
F 0 "U2" H 6200 3887 60  0000 C CNN
F 1 " " H 6200 3781 60  0000 C CNN
F 2 "footprints:TPD2E2U06DCKR" H 6200 3740 60  0001 C CNN
F 3 "" H 5400 3500 60  0000 C CNN
	1    5400 3500
	1    0    0    -1  
$EndComp
Text GLabel 7000 3600 2    50   Input ~ 0
D-
Text GLabel 5400 3500 0    50   Input ~ 0
D+
$Comp
L power:GND #PWR07
U 1 1 5FDBE33F
P 7300 3500
F 0 "#PWR07" H 7300 3250 50  0001 C CNN
F 1 "GND" H 7305 3327 50  0000 C CNN
F 2 "" H 7300 3500 50  0001 C CNN
F 3 "" H 7300 3500 50  0001 C CNN
	1    7300 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FDBF278
P 7600 4300
F 0 "#PWR08" H 7600 4050 50  0001 C CNN
F 1 "GND" H 7605 4127 50  0000 C CNN
F 2 "" H 7600 4300 50  0001 C CNN
F 3 "" H 7600 4300 50  0001 C CNN
	1    7600 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4300 7600 4300
Wire Wire Line
	7000 3500 7300 3500
Text GLabel 5400 4300 0    50   Input ~ 0
LED_OUT
Text GLabel 7000 4400 2    50   Input ~ 0
SPLIT_DATA
Wire Wire Line
	10100 800  10450 800 
Wire Wire Line
	10250 1100 10450 1100
Wire Wire Line
	9900 1100 10050 1100
$Comp
L Device:C_Small C14
U 1 1 5FDB49AF
P 2750 1300
F 0 "C14" H 2550 1350 50  0000 L CNN
F 1 "10uf" H 2550 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 1300 50  0001 C CNN
F 3 "~" H 2750 1300 50  0001 C CNN
	1    2750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1200 2750 1200
Connection ~ 3050 1200
Wire Wire Line
	3050 1400 2750 1400
Connection ~ 3050 1400
$Comp
L 2020-12-12_00-37-02:TPD2E2U06DCKR U3
U 1 1 5FDAA18B
P 5400 4300
F 0 "U3" H 6200 4687 60  0000 C CNN
F 1 " " H 6200 4581 60  0000 C CNN
F 2 "footprints:TPD2E2U06DCKR" H 6200 4540 60  0001 C CNN
F 3 "" H 5400 4300 60  0000 C CNN
	1    5400 4300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open SJ1
U 1 1 5FF56BA3
P 6100 5900
F 0 "SJ1" H 6100 6105 50  0000 C CNN
F 1 "SolderJumper" H 6100 6014 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6100 5900 50  0001 C CNN
F 3 "~" H 6100 5900 50  0001 C CNN
	1    6100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5900 6350 5900
Wire Wire Line
	5950 5900 5750 5900
$Comp
L Jumper:SolderJumper_2_Open SJ2
U 1 1 5FFA5931
P 7150 5250
F 0 "SJ2" H 7150 5455 50  0000 C CNN
F 1 "SolderJumper" H 7150 5364 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7150 5250 50  0001 C CNN
F 3 "~" H 7150 5250 50  0001 C CNN
	1    7150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5900 6350 5250
Wire Wire Line
	6350 5250 7000 5250
Connection ~ 6350 5900
Wire Wire Line
	6350 5900 6250 5900
Text GLabel 10800 5900 2    50   Input ~ 0
LED_OUT
$Comp
L Jumper:SolderJumper_2_Open SJ3
U 1 1 5FF59C30
P 10550 5900
F 0 "SJ3" H 10550 6105 50  0000 C CNN
F 1 "SolderJumper" H 10550 6200 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 10550 5900 50  0001 C CNN
F 3 "~" H 10550 5900 50  0001 C CNN
	1    10550 5900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open SJ4
U 1 1 5FE4C97B
P 10150 5750
F 0 "SJ4" V 9900 5750 50  0000 C CNN
F 1 "SolderJumper" V 9800 5750 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 10150 5750 50  0001 C CNN
F 3 "~" H 10150 5750 50  0001 C CNN
	1    10150 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 5250 10700 5900
Wire Wire Line
	7300 5250 10700 5250
Wire Wire Line
	10700 5900 10800 5900
Connection ~ 10700 5900
Text GLabel 10150 5600 0    50   Input ~ 0
LED_OPT
Wire Wire Line
	9900 5900 10150 5900
Wire Wire Line
	10150 5900 10400 5900
Connection ~ 10150 5900
$EndSCHEMATC
